[ source $HOME/src ]
  brainvisa standard trunk
  brainvisa brainvisa-installer bug_fix

[ source $HOME/src/perso ]
  + perso/martini martini

[ build $HOME/build ]
  make_options = -j4 -k
  #build_type = Release
  packaging_thirdparty = ON
  brainvisa standard trunk $HOME/src
  brainvisa brainvisa-installer bug_fix $HOME/src
  + $HOME/src/perso/martini/datscan-project
  - morphologist-ui

[ package $HOME/packages_data ]
  build_directory = $HOME/build
  packaging_options = --data --repository-only
  init_components_from_build_dir = OFF
  brainvisa-share trunk $HOME/src
  sulci-models trunk $HOME/src

[ package $HOME/packages ]
  build_directory = $HOME/build
  installer_filename = $HOME/brainvisa-installer-Ubuntu12
  data_repos_dir = $HOME/packages_data
  - sulci-data
  - brainrat
  - bibliography
  - latex
  - communication
  - connectomist
  - cortical_surface
  - tms
  - baby

