[ source $CASA_SRC ]
  brainvisa web $CASA_BRANCH

  brainvisa standard $CASA_BRANCH
  brainvisa brainrat-gpl $CASA_BRANCH
  brainvisa brainrat-private $CASA_BRANCH
  brainvisa bioprocessing $CASA_BRANCH
  brainvisa primatologist-gpl $CASA_BRANCH
  brainvisa constellation-gpl $CASA_BRANCH
  brainvisa constellation-private $CASA_BRANCH
  brainvisa longitudinal-pipelines $CASA_BRANCH
  brainvisa disco $CASA_BRANCH

  # As of 2021-01-15, this is the 'all' group of projects except these two:
  #
  # - preclinical-imaging-iam
  # - rsfmri

[ build $CASA_BUILD ]
  default_steps = configure build doc
  make_options = -j4
  build_type = Release
  packaging_thirdparty = OFF
  clean_config = ON
  clean_build = ON

  brainvisa web $CASA_BRANCH $CASA_SRC

  brainvisa standard $CASA_BRANCH $CASA_SRC
  brainvisa brainrat-gpl $CASA_BRANCH $CASA_SRC
  brainvisa brainrat-private $CASA_BRANCH $CASA_SRC
  brainvisa bioprocessing $CASA_BRANCH $CASA_SRC
  brainvisa primatologist-gpl $CASA_BRANCH $CASA_SRC
  brainvisa constellation-gpl $CASA_BRANCH $CASA_SRC
  brainvisa constellation-private $CASA_BRANCH $CASA_SRC
  brainvisa longitudinal_pipelines $CASA_BRANCH $CASA_SRC
  brainvisa disco $CASA_BRANCH $CASA_SRC
