docker_registry_$REGISTRY_NAME:
  restart: always
  image: registry:2
  ports:
    - $REGISTRY_PORT:5000
  volumes:
    - $REGISTRY_DATA/config.yaml:/etc/docker/registry/config.yml
    - $REGISTRY_DATA:/var/lib/registry
    - /etc/letsencrypt:/etc/letsencrypt

